# trolly

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  Roadmap.md  build.gradle
assets/icon_2332/: license.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: basket_fill.xml  basket_unfill.xml
res/layout/: dialog_confirm.xml  shoppinglist_item.xml  trolly.xml
res/menu/: options_menu.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-fr/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/caldwell/ben/trolly/: Trolly.java  TrollyPreferences.java  TrollyProvider.java
